# menu

./: build.gradle
src/main/resources/: application.properties
src/main/resources/static/: board_table.sql  create table users.txt  kakaoDB연습.sql  multishop1.sql
